@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    /* Base Palette - Light Mode */
    --background: 220 20% 97%; /* Very light gray e.g., #f7f8fc */
    --foreground: 220 10% 20%; /* Dark gray for text e.g., #2d3035 */

    --card: 0 0% 100%; /* White */
    --card-foreground: 220 10% 25%; /* Darker gray for card text */

    --popover: 0 0% 100%;
    --popover-foreground: 220 10% 25%;

    --primary: 220 70% 55%; /* Vibrant Blue for buttons/accents e.g., #4A7DDE */
    --primary-foreground: 0 0% 100%; /* White */

    --secondary: 220 15% 90%; /* Light gray for secondary elements #e0e3e9 */
    --secondary-foreground: 220 10% 35%; /* Medium gray */

    --muted: 220 15% 85%; /* Muted borders/backgrounds #d3d8e0 */
    --muted-foreground: 220 10% 45%; /* #6a6f78 */

    --accent: 250 70% 60%; /* Vibrant Purple as a secondary accent e.g., #7B5BEF */
    --accent-foreground: 0 0% 100%; /* White */
    
    --destructive: 0 75% 60%; /* Vibrant Red/Pink for destructive/warnings e.g., #F5365C */
    --destructive-foreground: 0 0% 100%; /* White */

    --warning: 35 90% 60%; /* Vibrant Orange/Yellow for warning status e.g., #FCA63E */
    --warning-foreground: 220 10% 20%; /* Dark text for contrast */

    --success: 145 60% 50%; /* Vibrant Green for success status e.g., #4CAF50 */
    --success-foreground: 0 0% 100%; /* White */

    --border: 220 15% 88%; /* #dde1e8 */
    --input: 220 15% 88%;
    --ring: 220 70% 50%; /* Slightly darker blue for ring */

    --radius: 0.75rem; /* 12px for more rounded corners */

    /* KPI Card Specific Colors */
    --kpi-blue-bg: 220 75% 60%; /* #5E72E4 */
    --kpi-blue-fg: 0 0% 100%;
    --kpi-red-pink-bg: 0 80% 65%; /* #F5365C */
    --kpi-red-pink-fg: 0 0% 100%;
    --kpi-light-blue-bg: 190 70% 60%; /* #56C1E5 */
    --kpi-light-blue-fg: 0 0% 100%;
    --kpi-purple-bg: 250 70% 65%; /* #8E6BF2 */
    --kpi-purple-fg: 0 0% 100%;
    --kpi-green-bg: 145 60% 55%; /* #54B958 */
    --kpi-green-fg: 0 0% 100%;


    /* Chart colors - more vibrant and distinct */
    --chart-1: 220 70% 55%; /* Vibrant Blue (Primary) */
    --chart-2: 0 75% 60%;   /* Vibrant Red/Pink (Destructive) */
    --chart-3: 145 60% 50%; /* Vibrant Green (Success) */
    --chart-4: 35 90% 60%;  /* Vibrant Orange (Warning) */
    --chart-5: 250 70% 60%; /* Vibrant Purple (Accent) */

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 225 15% 12%; /* Dark Slate Blue/Gray */
    --foreground: 220 15% 90%; /* Light Gray for text */

    --card: 225 15% 18%; /* Slightly lighter dark for cards */
    --card-foreground: 220 15% 88%;

    --popover: 225 15% 15%;
    --popover-foreground: 220 15% 88%;

    --primary: 220 70% 65%; /* Lighter Vibrant Blue */
    --primary-foreground: 225 10% 15%; /* Darker for contrast */

    --secondary: 225 15% 25%; /* Darker Gray */
    --secondary-foreground: 220 15% 80%;

    --muted: 225 15% 22%;
    --muted-foreground: 220 15% 65%;

    --accent: 250 70% 70%; /* Lighter Vibrant Purple */
    --accent-foreground: 225 10% 15%;

    --destructive: 0 70% 70%; /* Lighter Vibrant Red/Pink */
    --destructive-foreground: 0 0% 100%;

    --warning: 35 85% 65%; /* Lighter Vibrant Orange */
    --warning-foreground: 225 10% 15%;

    --success: 145 55% 60%; /* Lighter Vibrant Green */
    --success-foreground: 0 0% 100%;

    --border: 225 15% 30%;
    --input: 225 15% 30%;
    --ring: 220 70% 60%;

    /* KPI Card Specific Colors - Dark Mode */
    --kpi-blue-bg: 220 70% 60%;
    --kpi-blue-fg: 0 0% 100%;
    --kpi-red-pink-bg: 0 75% 65%;
    --kpi-red-pink-fg: 0 0% 100%;
    --kpi-light-blue-bg: 190 65% 60%;
    --kpi-light-blue-fg: 0 0% 100%;
    --kpi-purple-bg: 250 65% 65%;
    --kpi-purple-fg: 0 0% 100%;
    --kpi-green-bg: 145 55% 55%;
    --kpi-green-fg: 0 0% 100%;

    /* Chart colors */
    --chart-1: 220 70% 65%;
    --chart-2: 0 70% 70%;
    --chart-3: 145 55% 60%;
    --chart-4: 35 85% 65%;
    --chart-5: 250 65% 70%;

    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom KPI card background classes */
.kpi-bg-blue { background-color: hsl(var(--kpi-blue-bg)); color: hsl(var(--kpi-blue-fg)); }
.kpi-bg-red-pink { background-color: hsl(var(--kpi-red-pink-bg)); color: hsl(var(--kpi-red-pink-fg)); }
.kpi-bg-light-blue { background-color: hsl(var(--kpi-light-blue-bg)); color: hsl(var(--kpi-light-blue-fg)); }
.kpi-bg-purple { background-color: hsl(var(--kpi-purple-bg)); color: hsl(var(--kpi-purple-fg)); }
.kpi-bg-green { background-color: hsl(var(--kpi-green-bg)); color: hsl(var(--kpi-green-fg)); }

/* Badge variants for table */
.badge-success { background-color: hsl(var(--success)); color: hsl(var(--success-foreground)); }
.badge-warning { background-color: hsl(var(--warning)); color: hsl(var(--warning-foreground)); }
.badge-destructive { background-color: hsl(var(--destructive)); color: hsl(var(--destructive-foreground)); }
.badge-neutral { background-color: hsl(var(--secondary)); color: hsl(var(--secondary-foreground)); }
